<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/4418f97498.js" crossorigin="anonymous"></script>
    <script src="./index.js" defer></script>
    <title>YouTube</title>
</head>
<body>
    <header class="header">
        <div class="logo">
            <i class="fab fa-youtube"></i>
            <span class="logo-text">YouTube</span>
        </div>
        <div class="option">
            <i class="fas fa-search"></i>
            <i class="fas fa-ellipsis-v"></i>
        </div>
    </header>

    <div class="player">
        <video src="./video/youtube.webm" controls></video>
    </div>

    <div class="infoandupnext">
        <div class="player-info">
            <ul class="hash">
                <li>#king</li>
                <li>#good</li>
                <li>#swag</li>
            </ul>
            <div class="titlebox">
                <div class="title clamp">
                    피에 굶주린 그레이브즈 룰루장인 윤지아 디트로이트 스리랑카 프론트엔드 백엔드 파이썬 장고 마스터 홍익 대 지갑
                    먼지제거제 테이프 마커스 마크업 텍스트 하이퍼 컴퓨터 네트워크1
                </div>
                <button class="morebtn fas fa-caret-down"></button>
            </div>
            <span class="views small-gray">1M views</span>
            <ul class="action">
                <li class="action-items"><i class="fas fa-thumbs-up"></i><span class="action-content">1K</span></li>
                <li class="action-items"><i class="fas fa-thumbs-down"></i><span class="action-content">0</span></li>
                <li class="action-items"><i class="fas fa-share"></i><span class="action-content">Share</span></li>
                <li class="action-items"><i class="fas fa-plus"></i><span class="action-content">Save</span></li>
                <li class="action-items"><i class="fab fa-font-awesome-flag"></i><span class="action-content">Report</span></li>
            </ul>
            <div class="metadata">            
                <div class="meta-info">
                    <img src="./image/img1.jpeg" alt="img1" class="avatar">
                    <div class="meta-title">
                        <span class="title">룰루장인</span>
                        <span class="subscribers small-gray">1M</span>
                    </div>
                </div>
                <button class="subscribe">subscribe</button>
            </div>
        </div>
    
        <div class="Upnext">
            Up next
            <div class="next-video">
                <div class="next-img">
                    <img src="./image/img1.jpeg" alt="">
                </div>
                <div class="next-info">
                    <span class="title">
                        피에 굶주린 그레이브즈 룰루장인 윤지아 디트로이트 스리랑카 프론트엔드 백엔드 파이썬 장고 마스터 홍익 대 지갑
                        먼지제거제 테이프 마커스 마크업 텍스트 하이퍼 컴퓨터 네트워크2
                    </span>
                    <span class="creator">by 지아</span>
                    <span class="views small-gray">5M views</span>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="next-video">
                <div class="next-img">
                    <img src="./image/img1.jpeg" alt="">
                </div>
                <div class="next-info">
                    <span class="title">
                        피에 굶주린 그레이브즈 룰루장인 윤지아 디트로이트 스리랑카 프론트엔드 백엔드 파이썬 장고 마스터 홍익 대 지갑
                        먼지제거제 테이프 마커스 마크업 텍스트 하이퍼 컴퓨터 네트워크2
                    </span>
                    <span class="creator">by 지아</span>
                    <span class="views small-gray">5M views</span>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
            <div class="next-video">
                <div class="next-img">
                    <img src="./image/img1.jpeg" alt="">
                </div>
                <div class="next-info">
                    <span class="title">
                        피에 굶주린 그레이브즈 룰루장인 윤지아 디트로이트 스리랑카 프론트엔드 백엔드 파이썬 장고 마스터 홍익 대 지갑
                        먼지제거제 테이프 마커스 마크업 텍스트 하이퍼 컴퓨터 네트워크2
                    </span>
                    <span class="creator small-gray">by 지아</span>
                    <span class="views small-gray">5M views</span>
                </div>
                <i class="fas fa-ellipsis-v"></i>
            </div>
        </div>
    </div>
</body>
</html>